<html>
  <body>
    <head>
      <h1>This is a fridge</h1>

      <div id="page">
        <div id="fridge">
          <div id="top">
            <div id="topgrid">
              <div id="topcontainers">
                <div class="topcontainer">
                  <div class="toptext"></div>
                  <button class="toptakebutton">Take</button>
                </div>
                <div class="topcontainer">
                  <div class="toptext"></div>
                  <button class="toptakebutton">Take</button>
                </div>
                <div class="topcontainer">
                  <div class="toptext"></div>
                  <button class="toptakebutton">Take</button>
                </div>
                <div class="topcontainer">
                  <div class="toptext"></div>
                  <button class="toptakebutton">Take</button>
                </div>
                <div class="topcontainer">
                  <div class="toptext"></div>
                  <button class="toptakebutton">Take</button>
                </div>
                <div class="topcontainer">
                  <div class="toptext"></div>
                  <button class="toptakebutton">Take</button>
                </div>
              </div>
            </div>
            <div id="tophandle"></div>

            <div id="opened_top"></div>
          </div>

          <div id="bottom">
            <div id="bottomgrid">
              <div id="bottomcontainers">
                <div class="bottomcontainer">
                  <div class="bottomtext"></div>
                  <button class="bottomtakebutton">Take</button>
                </div>
                <div class="bottomcontainer">
                  <div class="bottomtext"></div>
                  <button class="bottomtakebutton">Take</button>
                </div>
                <div class="bottomcontainer">
                  <div class="bottomtext"></div>
                  <button class="bottomtakebutton">Take</button>
                </div>
                <div class="bottomcontainer">
                  <div class="bottomtext"></div>
                  <button class="bottomtakebutton">Take</button>
                </div>
              </div>
            </div>

            <div id="bottomhandle"></div>

            <div id="opened_bottom"></div>
          </div>
        </div>

        <div>
          <input id="input" style="margin-left: 200px" />
          <button id="enter">Enter</button>

          <div id="controller">
            <div id="threeinarow">
              <div>Foodlist</div>
              <select id="food_list">
                <option value=""></option>
                <option value="egg">egg</option>
                <option value="tofu">tofu</option>
                <option value="pork">pork</option>
                <option value="iceCream">iceCream</option>
                <option value="tomato">tomato</option>
                <option value="potato">potato</option>
                <option value="pepper">pepper</option>
                <option value="onion">onion</option>
                <option value="beef">beef</option>
                <option value="cilantro">cilantro</option>
                <option value="fish">fish</option>
              </select>
              <div>Number</div>
              <div>
                <input id="quantity" />
              </div>

              <div>
                <button id="addbutton">Add</button>
              </div>
            </div>
            <div style="display: flex">
              <div>Take#</div>
              <input id="takeinput" />
            </div>
            <div id="menu">
              <div>
                <div class="dishname">Fried tomato egg</div>
                <div class="recipe">
                  <img src="./pic/fried _tomatoegg .jpg" class="recipepic" />
                  <div class="recipeitem">
                    <div class="itemname">egg</div>
                    <div class="itemcount">3</div>
                  </div>
                  <div class="recipeitem">
                    <div class="itemname">tomato</div>
                    <div class="itemcount">1</div>
                  </div>
                </div>
              </div>
            </div>

            <div id="selectedoption"></div>
          </div>
        </div>
      </div>
    </head>
  </body>
</html>

<style>
  #page {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  #fridge {
    position: relative;
    width: 300px;
    height: 600px;
    padding: 5px;
    border: 3px solid grey;
  }

  #top {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 5px;
    border: 1px solid green;
    margin-bottom: 10px;
  }

  #topgrid {
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
  }
  #topcontainers {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
  }
  .topcontainer {
    border: 1px solid rgb(4, 93, 20);
    border-radius: 3px;
    height: 80%;
    width: 70%;
    padding: 10px;
  }
  #tophandle {
    position: absolute;
    width: 8%;
    height: 50%;
    border-radius: 5px;
    border: 1px solid green;
    top: 25%;
    left: 5%;
    cursor: pointer;
  }

  #opened_top {
    position: absolute;
    left: 310px;
    top: 0;
    width: 60px;
    height: 350px;
    border: 1px solid green;
    display: none;
    cursor: pointer;
  }

  #bottom {
    position: relative;
    width: 100%;
    height: 235px;
    border-radius: 5px;
    border: 1px solid blueviolet;
  }

  #bottomgrid {
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
  }
  #bottomcontainers {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
  }

  .bottomcontainer {
    border: 1px solid blueviolet;
    border-radius: 3px;
    height: 80%;
    width: 70%;
    padding: 10px;
  }
  #opened_bottom {
    position: absolute;
    left: 310px;

    width: 60px;
    height: 240px;
    border: 1px solid blueviolet;
    display: none;
    cursor: pointer;
  }

  #bottomhandle {
    position: absolute;
    width: 8%;
    height: 50%;
    border-radius: 5px;
    border: 1px solid blueviolet;
    top: 25%;
    left: 5%;
    cursor: pointer;
  }
  #controller {
    width: 320px;
    height: 500px;
    margin-left: 200px;
    border: 1px solid black;
    border-radius: 6px;
  }
  #food_list {
    position: relative;
    height: 20px;
    margin-top: 1px;
  }

  #quantity {
    position: relative;
    height: 20px;
    width: 30px;
  }

  #addbutton {
    position: relative;
  }

  #threeinarow {
    display: flex;

    justify-content: space-between;
    flex-direction: row;
    gap: 12px;
  }
  .toptakebutton {
    display: none;
  }
  .bottomtakebutton {
    display: none;
  }

  .recipepic {
    width: 150px;
  }
  .recipeitem {
    display: flex;
    gap: 8px;
  }
</style>

<script>
  const tophandle = document.getElementById('tophandle');
  const opened_top = document.getElementById('opened_top');
  const bottomhandle = document.getElementById('bottomhandle');
  const opened_bottom = document.getElementById('opened_bottom');

  const input = document.getElementById('input');
  const enter = document.getElementById('enter');
  const food_list = document.getElementById('food_list');
  const quantity = document.getElementById('quantity');
  const addbutton = document.getElementById('addbutton');
  const topgrid = document.getElementById('topgrid');
  const bottomgrid = document.getElementById('bottomgrid');
  const selectedoption = document.getElementById('selectedoption');
  const topcontainers = document.getElementsByClassName('topcontainer');
  const bottomcontainers = document.getElementsByClassName('bottomcontainer');
  const toptext = document.getElementsByClassName('toptext');
  const bottomtext = document.getElementsByClassName('bottomtext');
  const toptakebutton = document.getElementsByClassName('toptakebutton');
  const bottomtakebutton = document.getElementsByClassName('bottomtakebutton');
  const takeinput = document.getElementById('takeinput');

  const unitmap = {
    egg: '',
    tofu: 'box',
    milk: 'ml',
    juice: 'jar',
    pork: 'g',
    iceCream: 'cup',
    tomato: '',
    potato: '',
    pepper: '',
    onion: '',
    cilantro: 'g',
    beef: 'g',
    fish: '',
  };
  const locationmap = {
    egg: 'top',
    tofu: 'top',
    milk: 'top',
    juice: 'top',
    pork: 'bottom',
    iceCream: 'bottom',
    tomato: 'top',
    potato: 'top',
    pepper: 'top',
    onion: 'top',
    cilantro: 'top',
    beef: 'bottom',
    fish: 'bottom',
  };

  tophandle.onclick = function () {
    tophandle.style.display = 'none';
    opened_top.style.display = 'block';
    topgrid.style.display = 'grid';
  };

  bottomhandle.onclick = function () {
    bottomhandle.style.display = 'none';
    opened_bottom.style.display = 'block';
    bottomgrid.style.display = 'grid';
  };

  opened_top.onclick = function () {
    tophandle.style.display = 'block';
    opened_top.style.display = 'none';
    topgrid.style.display = 'none';
  };
  opened_bottom.onclick = function () {
    bottomhandle.style.display = 'block';
    opened_bottom.style.display = 'none';
    bottomgrid.style.display = 'none';
  };

  enter.onclick = function () {
    let option = document.createElement('option');
    food_list.appendChild(option);
    option.innerText = input.value;
    input.value = ' ';
  };

  addbutton.onclick = function () {
    let num = Number(quantity.value);
    if (isNaN(Number(quantity.value))) {
      alert('Need to enter a number');
    } else if (locationmap[food_list.value] === 'top') {
      for (let i = 0; i < topcontainers.length; i++) {
        if (toptext[i].innerText === '') {
          toptext[i].innerText =
            num + ' ' + unitmap[food_list.value] + ' ' + food_list.value;
          toptakebutton[i].style.display = 'block';
          toptakebutton[i].onclick = function () {
            let temp = toptext[i].innerText.split(' ');
            if (Number(temp[0]) < Number(takeinput.value)) {
              alert('Not enough to take');
            } else if (Number(temp[0]) === Number(takeinput.value)) {
              toptakebutton[i].style.display = 'none';
              toptext[i].innerText = '';
            } else {
              if (temp.length === 3) {
                toptext[i].innerText =
                  Number(temp[0]) -
                  takeinput.value +
                  ' ' +
                  temp[1] +
                  ' ' +
                  temp[2];
              } else {
                toptext[i].innerText =
                  Number(temp[0]) - takeinput.value + ' ' + temp[1];
              }
            }
          };
          break;
        }
        if (toptext[i].innerText.includes(food_list.value)) {
          let a = toptext[i].innerText.split(' ')[0];

          toptext[i].innerText =
            Number(a) +
            num +
            ' ' +
            unitmap[food_list.value] +
            ' ' +
            food_list.value;

          break;
        }
      }
    } else if (locationmap[food_list.value] === 'bottom') {
      for (let i = 0; i < bottomcontainers.length; i++) {
        if (bottomtext[i].innerText === '') {
          bottomtext[i].innerText =
            num + ' ' + unitmap[food_list.value] + ' ' + food_list.value;
          bottomtakebutton[i].style.display = 'block';
          bottomtakebutton[i].onclick = function () {
            let temp = bottomtext[i].innerText.split(' ');
            if (Number(temp[0]) < Number(takeinput.value)) {
              alert('Not enough to take');
            } else if (Number(temp[0]) === Number(takeinput.value)) {
              bottomtakebutton[i].style.display = 'none';
              bottomtext[i].innerText = '';
            } else {
              temp[0] = Number(temp[0]) - takeinput.value;
              bottomtext[i].innerText = temp.join(' ');
              // bottomtext[i].innerText =
              //   Number(temp[0]) -
              //   takeinput.value +
              //   ' ' +
              //   temp[1] +
              //   ' ' +
              //   temp[2];
            }
          };
          break;
        } else if (bottomtext[i].innerText.includes(food_list.value)) {
          let a = toptext[i].innerText.split(' ')[0];

          bottomtext[i].innerText =
            Number(a) +
            num +
            ' ' +
            unitmap[food_list.value] +
            ' ' +
            food_list.value;

          break;
        }
      }
    }
    food_list.value = '';
    quantity.value = '';
  };
</script>
