<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="microwave">
      <div id="mainscreen"></div>
      <div id="controller">
        <div id="screen"></div>
        <div id="buttoncontainer">
          <button class="buttons">1</button>
          <button class="buttons">2</button>
          <button class="buttons">3</button>
          <button class="buttons">4</button>
          <button class="buttons">5</button>
          <button class="buttons">6</button>
          <button class="buttons">7</button>
          <button class="buttons">8</button>
          <button class="buttons">9</button>
          <button id="start" class="buttons">Start</button>
          <button class="buttons">0</button>
          <button id="stop" class="buttons">Stop</button>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  #microwave {
    border-radius: 6px;
    display: flex;
    padding: 10px;
  }

  #mainscreen {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(113, 108, 108);
    border-radius: 5px;
  }

  #controller {
    padding: 5px;
    width: 300px;
    height: 98%;
    border: 2px solid rgb(145, 123, 131);
    border-radius: 5px;
    margin-left: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #screen {
    width: 100%;
    height: 200px;
    border: 2px solid rgb(207, 76, 28);
    border-radius: 2px;
    font-size: 30px;
    line-height: 200px;
    text-align: center;
  }

  #buttoncontainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .buttons {
    padding: 13px;
  }
</style>

<script>
  $(document).ready(function () {
    $('#microwave').css({
      width: '600px',
      height: '400px',
      border: '3px solid grey',
    });

    // const buttons = document.getElementsByClassName('buttons');
    // const screen = document.getElementById('screen');

    // for (let i = 0; i < buttons.length; i++) {
    //   const id = buttons[i].getAttribute('id');
    //   if (id === 'start' || id === 'stop') {
    //     continue;
    //   } else {
    //     buttons[i].onclick = function () {
    //       let text = buttons[i].innerText;
    //       if (screen.innerText.length < 4) {
    //         screen.innerText = screen.innerText + text;
    //       }
    //     };
    //   }
    // }
    let timer = null;

    $('.buttons').click(function () {
      let id = $(this).attr('id');
      if (id === 'start' || id === 'stop') return;
      let screenText = $('#screen').text();
      let buttonText = $(this).text();
      if (screenText.length < 4) {
        $('#screen').text(screenText + buttonText);
      }
    });

    $('#start').click(function () {
      if (timer === null) {
        if ($('#screen').text() === '') {
          $('#screen').text(30);
        }
        timer = setInterval(function () {
          let count = Number($('#screen').text());
          $('#screen').text(count - 1);
          if (count < 2) {
            clearInterval(timer);
            timer = null;
          }
        }, 1000);
      } else {
        let count = Number($('#screen').text());
        $('#screen').text(count + 30);
      }
    });

    $('#stop').click(function () {
      if (timer === null) {
        $('#screen').text('');
      } else {
        clearInterval(timer);
        timer = null;
      }
    });
  });
</script>
